# mcp-uas

./: .gitignore  README.md
Front/: README.md
Server/: README.md
Server/Auth/auth-center/: pom.xml
Server/Auth/auth-center/auth-domain/: pom.xml
Server/Auth/auth-center/auth-domain/src/main/java/com/mcp/micro/domain/auth/api/: AuthApiException.java  ResultCode.java
Server/Auth/auth-center/auth-domain/src/main/java/com/mcp/micro/domain/auth/dto/: AdminMenu.java  AdminUserDto.java
Server/Auth/auth-center/auth-domain/src/main/java/com/mcp/micro/domain/auth/entity/: OauthClientDetails.java  SysAdminRoleRelation.java  SysAdminUser.java  SysMenu.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java
Server/Auth/auth-center/auth-domain/src/main/java/com/mcp/micro/domain/auth/request/: UpdRolesReq.java
Server/Auth/auth-center/auth-service/: pom.xml
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/: AuthServiceApplication.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/beans/: JksSettings.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/component/: JwtTokenEnhancer.java  ResourceRoleRulesHolder.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/config/: OauthServerConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/controller/: AuthController.java  KeyPairController.java  ResourceRoleRulesController.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/dto/: SecurityUser.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/exception/: Oauth2ExceptionHandler.java
Server/Auth/auth-center/auth-service/src/main/java/com/mcp/micro/platform/center/auth/mapper/: OauthClientDetailsMapper.java  SysAdminRoleRelationMapper.java  SysAdminUserMapper.java  SysMenuMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java
Server/Auth/auth-center/auth-service/src/main/resources/: application-dev.properties  application-local-tortoise.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  jwt.jks  logback-spring.xml
Server/Auth/auth-center/auth-service/src/main/resources/mapper/: SysAdminRoleRelationMapper.xml
Server/Auth/auth-center/permission-service/: pom.xml
Server/Auth/auth-center/permission-service/src/main/java/com/mcp/micro/platform/center/permission/: PermissionServiceApplication.java
Server/Auth/auth-center/permission-service/src/main/resources/: application-dev.properties  application-local-tortoise.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
Server/Auth/auth-center/permission-service/src/main/resources/db/migration/: V1.0__init_tables.sql
Server/Auth/auth-center/permission-service/src/main/resources/mapper/: SysAdminRoleRelationMapper.xml
Server/Gateway/business-gateway/: business-gateway.json  pom.xml
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/: McpGatewayApplication.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/authorization/: AuthorizationManager.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  NacosGatewayProperties.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/domain/dto/: RouteDto.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/domain/mapper/: RouteMapper.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/entity/: SysAdminRoleRelation.java  SysResource.java  SysRole.java  SysRoleResourceRelation.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/handler/: SwaggerHandler.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceRelationMapper.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/repository/: SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRelationRepository.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/repository/impl/: SysResourceRepositoryImpl.java  SysRoleRepositoryImpl.java  SysRoleResourceRelationRepositoryImpl.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  ResourceService.java
Server/Gateway/business-gateway/src/main/java/com/mcp/micro/business/gateway/service/impl/: ResourceServiceImpl.java
Server/Gateway/business-gateway/src/main/resources/: application-dev.yml  application-hjjdev.yml  application-local-tortoise.yml  application-local.yml  application-prod.yml  application-wwcdev.yml  application.yml  banner.txt  bootstrap-dev.properties  bootstrap-hjjdev.properties  bootstrap-local-tortoise.properties  bootstrap-local.properties  bootstrap-test.properties  bootstrap-wwcdev.properties  bootstrap.properties  logback-spring.xml
(+43 files in other folders)
