server.port=27017

########################################
# nacos dev dicovery server default
# 127.0.0.1     - local
# 192.168.1.100 - local-tortoise
########################################
spring.cloud.nacos.discovery.server-addr=192.168.1.100:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/auth_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql

jasypt.encryptor.password=i7i9c1r2o1k4bogm#c_o@n5e1n8t
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

########################################
# 127.0.0.1     - local
# 192.168.1.103 - bird
########################################
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.1.103

# 配置sql打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mcp.redisclient.cache-duration-seconds=86400